openExchangeRates.url: https://openexchangerates.org/api/
openExchangeRates.id: aeda4de1092f4e77b9742b68f67b6241
currency: RUB

giphy.url: https://api.giphy.com/
giphy.key: oXmgWKeZC3rE2UrrL8o8lpZMidBk8i3J
